<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#CF4949"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="#FD7A03"
                android:textSize="48sp" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_button"
                app:srcCompat="@android:drawable/ic_lock_power_off" />

            <ImageView
                android:id="@+id/imageSound"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/bocina" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="textStart"
                android:textColor="#FD7A03"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- View para empujar la imagen a la derecha -->

            <TextView
                android:id="@+id/txt_monedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#FD7A03"
                android:textSize="60sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/moneda" />

            <ImageView
                android:id="@+id/img_ranking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ranking" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- View para empujar la imagen a la derecha -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="331dp"
            app:srcCompat="@drawable/tambor_revolver" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
